#!/bin/bash
# ==============================================================================
# DTU HPC (LSF) — single dfxm-forward simulation
# ==============================================================================
# Submit with:   bsub < lsf/forward_single.bsub
# Monitor with:  bjobs -l <JOBID>
# See docs/cluster-runs.md for the full walkthrough.
# ==============================================================================
#
# >>> EDIT THESE >>>
#BSUB -J dfxm-forward                  # Job name (visible in bjobs)
#BSUB -q hpc                           # Queue (DTU HPC default)
#BSUB -W 24:00                         # Walltime HH:MM (24 h is the hpc queue cap)
#BSUB -n 8                             # CPU slots
#BSUB -R "rusage[mem=4GB]"             # Memory per slot
#BSUB -R "span[hosts=1]"               # Pin to a single host (joblib parallelism)
#BSUB -o logs/forward-%J.out           # stdout (%J = job id)
#BSUB -e logs/forward-%J.err           # stderr
# #BSUB -u your.address@dtu.dk -B -N   # Uncomment for email on start/end
# <<< EDIT THESE <<<

set -euo pipefail

# Workspace is the directory bsub was invoked from. Make sure it is the repo
# root or adjust the paths below.
WORKDIR="${PWD}"
CONFIG="${WORKDIR}/configs/default.toml"
OUTPUT="${WORKDIR}/output/forward_${LSB_JOBID:-local}"

mkdir -p "$(dirname "${OUTPUT}")" logs

# Activate conda. CONDA_BASE auto-detects from PATH if `conda` is found;
# override it explicitly here if your install is not on PATH. Falls back to
# common DTU locations:
#   $HOME/miniforge3                                         (personal install)
#   $HOME/miniconda3                                         (personal install)
#   /dtu/3d-imaging-center/projects/<project>/.../miniconda3 (shared; set CONDA_BASE)
# DO NOT also load a DTU `python3/...` module here — it conflicts with conda's
# Python and causes a `Fatal Python error: init_fs_encoding` crash.
CONDA_BASE="${CONDA_BASE:-$(dirname "$(dirname "$(command -v conda 2>/dev/null || true)")")}"
if [ ! -f "${CONDA_BASE}/etc/profile.d/conda.sh" ]; then
    for cand in "${HOME}/miniforge3" "${HOME}/miniconda3"; do
        [ -f "${cand}/etc/profile.d/conda.sh" ] && CONDA_BASE="${cand}" && break
    done
fi
if [ ! -f "${CONDA_BASE:-}/etc/profile.d/conda.sh" ]; then
    echo "ERROR: could not locate a conda install. Set CONDA_BASE explicitly above." >&2
    exit 1
fi
source "${CONDA_BASE}/etc/profile.d/conda.sh"
conda activate dfxm-geo

# Stage 0 — ensure the reciprocal-space kernel pickle exists. dfxm-bootstrap
# --if-missing is idempotent: exits 0 silently when the canonical pickle is
# already present. The destination filename comes from forward_model.pkl_fn,
# so this template doesn't have to be re-edited whenever pkl_fn rotates.
dfxm-bootstrap --if-missing --config "${CONFIG}"

# Stage 1 — run the forward simulation.
dfxm-forward --config "${CONFIG}" --output "${OUTPUT}"

echo "Done. Output in ${OUTPUT}"
