#!/bin/bash
# ==============================================================================
# DTU HPC (LSF) — ML-training-data array job for dfxm-identify
# ==============================================================================
# Each array task processes a slice of the configured n_samples. With 10
# samples per task and the default n_samples=1000, 100 array tasks cover
# the full sweep.
#
# Submit with:   bsub < lsf/identify_array.bsub
# Monitor with:  bjobs -A <ARRAYID>
# ==============================================================================
#
# >>> EDIT THESE >>>
#BSUB -J "dfxm-identify[1-100]"        # Array index range
#BSUB -q hpc
#BSUB -W 6:00                          # Walltime per array task
#BSUB -n 4
#BSUB -R "rusage[mem=4GB]"
#BSUB -R "span[hosts=1]"
#BSUB -o logs/identify-%J-%I.out       # %J = job id, %I = array index
#BSUB -e logs/identify-%J-%I.err
# <<< EDIT THESE <<<

set -euo pipefail

WORKDIR="${PWD}"
CONFIG="${WORKDIR}/configs/identification_multi.toml"
OUTPUT_BASE="${WORKDIR}/output/identify_${LSB_JOBID:-local}"
TASK_OUTPUT="${OUTPUT_BASE}/task_$(printf '%04d' "${LSB_JOBINDEX}")"

mkdir -p "${OUTPUT_BASE}" logs

# Activate conda. CONDA_BASE auto-detects from PATH if `conda` is found;
# override it explicitly here if your install is not on PATH. Falls back to
# common DTU locations:
#   $HOME/miniforge3                                         (personal install)
#   $HOME/miniconda3                                         (personal install)
#   /dtu/3d-imaging-center/projects/<project>/.../miniconda3 (shared; set CONDA_BASE)
CONDA_BASE="${CONDA_BASE:-$(dirname "$(dirname "$(command -v conda 2>/dev/null || true)")")}"
if [ ! -f "${CONDA_BASE}/etc/profile.d/conda.sh" ]; then
    for cand in "${HOME}/miniforge3" "${HOME}/miniconda3"; do
        [ -f "${cand}/etc/profile.d/conda.sh" ] && CONDA_BASE="${cand}" && break
    done
fi
if [ ! -f "${CONDA_BASE:-}/etc/profile.d/conda.sh" ]; then
    echo "ERROR: could not locate a conda install. Set CONDA_BASE explicitly above." >&2
    exit 1
fi
source "${CONDA_BASE}/etc/profile.d/conda.sh"
conda activate dfxm-geo

# Stage 0 — ensure the reciprocal-space kernel pickle exists. dfxm-bootstrap
# --if-missing is idempotent and reads pkl_fn from forward_model, so this
# guard doesn't hardcode the filename.
dfxm-bootstrap --if-missing --config "${CONFIG}"

# Each array task runs its own independent slice of n_samples samples.
# --seed "${LSB_JOBINDEX}" makes each task's RNG draw distinct and
# deterministic: the seed flows into noise.rng_seed before any draw, so
# tasks are non-overlapping even with identical TOML configs.
#
# Per-task vs total samples:
#   The TOML's [multi] n_samples is the PER-TASK sample count.
#   Total samples = array_size * n_samples_per_task.
#   Example: [1-100] array x n_samples=10 per task = 1 000 total samples.
#   Adjust the #BSUB -J array range and n_samples together.
dfxm-identify --config "${CONFIG}" --output "${TASK_OUTPUT}" --seed "${LSB_JOBINDEX}"

echo "Task ${LSB_JOBINDEX} done. Output in ${TASK_OUTPUT}"
